<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/gwc_simple"
        android:layout_width="75dp"
        android:layout_height="75dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/gwc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"/>
        <TextView
            android:id="@+id/gwc_price"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"/>
    </LinearLayout>
</LinearLayout>
