<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dcdfe2"
    android:id="@+id/line"
    android:fitsSystemWindows="true"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/kuang"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sao"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/sao"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/sou"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sou"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            />
        <EditText
            android:id="@+id/edit_sou"
            android:layout_marginLeft="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="双十一搜一下你想要的东西"
            />
        <ImageView
            android:id="@+id/yuYin"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
             android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_voice_black_24dp"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.recker.flybanner.FlyBanner
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/fly_banner">
            </com.recker.flybanner.FlyBanner>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_jiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
            <!--京东跑马灯-->
            <RelativeLayout
                android:background="@drawable/kuangg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/jsssss"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"
                    android:text="京东" />
                <TextView
                    android:id="@+id/kb"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#f00"
                    android:layout_toRightOf="@id/jsssss"
                    android:text="快报"
                    android:layout_marginRight="20dp"
                    android:textSize="16sp"
                    android:textColor="#fff" />
                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_toRightOf="@id/kb"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    app:mvAnimDuration="1000"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="3000"
                    app:mvGravity="center"
                    app:mvTextColor="#f00"
                    app:mvTextSize="15sp"
                    app:mvSingleLine="true"/>
                <TextView
                    android:id="@+id/jssss"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:text="|还有更多" />
            </RelativeLayout>
            <!--秒杀倒计时-->
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp">
                <TextView
                    android:textColor="#FF3848"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_marginRight="5dp"
                    android:text="京东秒杀"/>
                <TextView
                    android:textColor="#222222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/dian"
                    android:textSize="19sp"
                    android:text="  12点场 "/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:text="02"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text=":"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text=":"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tv_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="36"/>
            </LinearLayout>
            <!--秒杀-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/miaosha"
                android:layout_marginLeft="30dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                ></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tj"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
            <!--为你推荐-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/tjRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
